# MangaH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phone/extension/mangah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone/extension/mangah/: AppController.kt
app/src/main/java/com/phone/extension/mangah/data/entities/: MangaItem.kt
app/src/main/java/com/phone/extension/mangah/data/entities/categoryPage/: Categories.kt  CategoryItem.kt  Suggest.kt
app/src/main/java/com/phone/extension/mangah/data/entities/homePage/: DataHome.kt  Info.kt  ItemFemale.kt  ItemMale.kt  ItemNew.kt  ItemTitle.kt  MangaHome.kt  MangaTitle.kt
app/src/main/java/com/phone/extension/mangah/data/pref/: PrefHelper.kt  PrefManager.kt
app/src/main/java/com/phone/extension/mangah/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/phone/extension/mangah/ui/: MainActivity.kt
app/src/main/java/com/phone/extension/mangah/ui/adapter/: CategoryAdapter.kt  MangaHorizontalAdapter.kt  MangaVerticalAdapter.kt  RVHomeAdapter.kt  SliderAdapter.kt
app/src/main/java/com/phone/extension/mangah/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/phone/extension/mangah/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/phone/extension/mangah/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/phone/extension/mangah/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/phone/extension/mangah/ui/ranking/: RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/phone/extension/mangah/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/phone/extension/mangah/utils/: Constant.kt  NavigationExtensions.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_done_all_24.xml  ic_baseline_group_add_24.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  fragment_category.xml  fragment_home.xml  image_slider_layout_item.xml  item_category.xml  item_manga_horizontal.xml  item_manga_vertical.xml  item_rv_home.xml  layout_action_search.xml  place_holder_item_manga_horizontal.xml  place_holder_item_manga_vertical.xml  place_holder_layout_home.xml  process_bar.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: category.xml  favorite.xml  home.xml  ranking.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phone/extension/mangah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ksoup/: build.gradle
