// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.2.0-rc04'
    ext.lottie_version = '3.1.0'
    ext.dexter_version = '6.0.0'
    ext.gson_version = '2.8.6'
    ext.glide_version = '4.10.0'
    ext.koin_version = '2.0.1'
    ext.camerax_version = '1.0.0-alpha06'
    ext.room_version = '1.1.1'
    ext.fab_version = '1.6.4'
    ext.play_services_version = '17.0.0'
    ext.google_photo_library_version = '1.4.0'
    ext.google_api_client = '1.30.5'
    ext.timber_version = '4.7.1'
    ext.work_version = '2.2.0'
    ext.place_picker_version = '0.6.1'
    ext.bottom_sheet_version = '1.5.0'
    ext.mapbox_navigation_version = '0.42.4'
    ext.mapbox_sdk_version = '8.5.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
