<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_cell_book_home"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="1"
        app:cardCornerRadius="2dp"
        app:layout_constraintBottom_toTopOf="@id/tv_name_manga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="120dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_manga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_time_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent_55"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/normal_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="17 phut truoc" />

            <TextView
                android:id="@+id/tv_episode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent_55"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/big_description"
                app:layout_constraintBottom_toBottomOf="@id/img_manga"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="RtlSymmetry"
                tools:text="chap 96" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_name_manga"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="One piece" />


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/normal_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="穿越千年回老本行" />

</LinearLayout>
